# Platform_Tools

./: README.md  pom.xml
ESsiteHealthChecker/processor/: ReqSender.py
ticket/: pom.xml
ticket/src/main/java/com/redteamobile/ticket/: ErrorCode.java  TicketApplication.java
ticket/src/main/java/com/redteamobile/ticket/config/: RestTemplateConfig.java
ticket/src/main/java/com/redteamobile/ticket/controller/: BaseController.java  TicketController.java
ticket/src/main/java/com/redteamobile/ticket/dto/: ResponseStruct.java
ticket/src/main/java/com/redteamobile/ticket/entity/: Filters.java
ticket/src/main/java/com/redteamobile/ticket/enums/: BaseResultEnum.java  DataTypeEnum.java  DateRangeEnum.java  FilterTypeEnum.java  IBaseResult.java
ticket/src/main/java/com/redteamobile/ticket/i18n/: LocaleMessageSource.java
ticket/src/main/java/com/redteamobile/ticket/request/: TicketReq.java
ticket/src/main/java/com/redteamobile/ticket/shanghaidianxin/: ChinaTelecomApiDataFormatEnum.java  TelecomAnnotation.java
ticket/src/main/java/com/redteamobile/ticket/utils/: CollectionUtils.java  JsonUtils.java
ticket/src/main/resources/: application.properties
ticket/src/test/java/com/redteamobile/ticket/: TicketApplicationTests.java
